Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Walli Cezar Teodoro Crisostomo
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
x : Caracter
   y: inteiro

Inicio
  escreval("Qual a cor do CD?")
  leia(x)
   limpatela



// Seção de Comandos, procedimento, funções, operadores, etc... 
   escolha x
   caso "verde"
   escreval("O Valor de um CD Verde é R$ 10,00")
   caso "azul"
   escreval("O Valor de um CD azul é R$ 20,00")
   caso "vermelho"
   escreval("O Valor de um CD vermelho é R$ 40,00")
   caso "amarelo"
   escreval("O Valor de um CD amarelo é R$ 30,00")
   outrocaso
   escreval("caracter não identificado")
   
   
   
   
   fimescolha











Fimalgoritmo